{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ProdeMundial;Username=postgres;Password=postgres;"
  },
  "MercadoPago": {
    "AccessToken": "",
    "UseSandbox": true,
    "BackUrls": {
      "Success": "https://prode-mundial-lito.netlify.app/pago/exito",
      "Failure": "https://prode-mundial-lito.netlify.app/pago/error",
      "Pending": "https://prode-mundial-lito.netlify.app/pago/pendiente"
    },
    "AutoReturn": "approved"
  },
  "AccessLink": {
    "Template": "https://prode-mundial-lito.netlify.app/access/{registrationId}"
  }
}
